<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="600.0"
	xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="pl.polpress.view.MainViewController">
	<children> 
		<TabPane layoutY="14.0" prefHeight="200.0" prefWidth="200.0"
			tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="5.0"
			AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
			AnchorPane.topAnchor="5.0">
			<tabs>
				<Tab text="Sudoku">
					<content>
						<fx:include fx:id="sudokuView" source="SudokuView.fxml" />
					</content>
				</Tab>
				<Tab text="Wykreślanki">
					<content>
						<fx:include fx:id="puzzleView" source="PuzzleView.fxml" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</AnchorPane>
